# tutsplus_sample-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tinmegali/tutsmvp_sample/main/activity/view/: MainActivityTest.java
app/src/androidTest/java/com/tinmegali/tutsmvp_sample/util/: ChildClickAction.java  CustomViewHolderMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinmegali/tutsmvp_sample/common/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java  StateMaintainer.java
app/src/main/java/com/tinmegali/tutsmvp_sample/main/activity/: MVP_Main.java
app/src/main/java/com/tinmegali/tutsmvp_sample/main/activity/model/: MainModel.java
app/src/main/java/com/tinmegali/tutsmvp_sample/main/activity/presenter/: MainPresenter.java
app/src/main/java/com/tinmegali/tutsmvp_sample/main/activity/view/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinmegali/tutsmvp_sample/: DBTest.java  MainModelTest.java  MainPresenterTest.java
